#
# Turtle Commands
#
Forward = e
Backward = e
Left = e
Right = e
SetHeading = e
SetTowards = ee
SetPosition = ee
PenDown =
PenUp =
ShowTurtle =
HideTurtle =
Home =
ClearScreen =
#
# Turtle Queries
#
XCoordinate =
YCoordinate =
Heading =
IsPenDown =
IsShowing =
#
# Math Operations
#
Sum = ee
Difference = ee
Product = ee
Quotient = ee
Remainder = ee
Minus = e
Random = e
Sine = e
Cosine = e
Tangent = e
ArcTangent = e
NaturalLog = e
Power = ee
Pi =
#
# Boolean Operations
#
LessThan = ee
GreaterThan = ee
Equal = ee
NotEqual = ee
And = ee
Or = ee
Not = e
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = ve
Repeat = i[c]
DoTimes = [vi][c]
For = [viii][c]
If = e[c]
IfElse = e[c][c]
MakeUserInstruction = n[p][c]
#
# Display Commands
#
SetBackground = e
SetPenColor = e
SetPenSize = e
SetShape = e
SetPalette = eiii
GetPenColor =
GetShape =
Stamp =
ClearStamps =
#
# Multiple Turtle Commands
#
ID =
Turtles =
Tell = [t]
Ask = [t][c]
AskWith =
#
# User Defined Commands
#
UserCommand =
#
# Custom Commands
#
Reset =