image = turtle.gif
xPos = 0
yPos = 0
canvasWidth = 500
canvasHeight = 500
canvasTranslateX = 0
canvasTranslateY = 0
originX = 0
originY = 0
penDown = "Down"
penUp = "Up"
rectangleWidth = 40
rectangleHeight = 40
coordinateOffset = 250