prefTopWidth = 200
prefBottomWidth = 100
prefHeight = 290
translateTopY = 20
translateBottomY = 325
translateTopX = 0
translateBottomLeftX = 0
translateBottomRightX = 100
topTitle = User Defined Functions
bottomTitle = Variables
yTopCor = 15
yBottomCor = 320
xTopCor=15
xBottomCor=40