backgroundTitle=Background Color

imageTitle=Change Image
imageItem1 = turtle.gif
imageItem2 = rcd_old.gif
imageItem3 = pikachu.gif
imageImageHeight = 50
imageImageWidth = 50

penTitle = Change Pen Color

languageTitle = Change Language
languageItem1 = Chinese
languageFlag1 = china.gif
languageItem2 = English
languageFlag2 = america.gif
languageItem3 = French
languageFlag3 = french.gif
languageItem4 = German
languageFlag4 = german.gif
languageItem5 = Italian
languageFlag5 = italy.gif
languageItem6 = Portuguese
languageFlag6 = portugal.gif
languageItem7 = Russian
languageFlag7 = russia.gif
languageItem8 = Spanish
languageFlag8 = spain.gif
flagImageWidth = 75
flagImageHeight = 50

penPropertyTitle = Pen Properties
penUpDown = Change state
penUp = Pen Up
penUpImage = upArrow.gif
penDown = Pen Down
penDownImage = downArrow.gif
penStatusImageWidth = 10
penStatusImageHeight = 10
penSize = Change Size
thicknessImage = thickness.gif
thickness1 = 5
thickness2 = 10
thickness3 = 15
thickness4 = 20
sizeImageWidth = 25
sizeImageHeight = 25
penLineType = Change Line Type
lineType1 = dash
lineImage1 = dash.gif
lineType2 = dot
lineImage2 = dot.gif
lineType3 = dash-dot
lineImage3 = dotdash.gif
lineImageWidth = 60
lineImageHeight = 60


helpTitle = Help
helpLink1 = Command Page
helpLink2 = More Commands
link1 = http://www.cs.duke.edu/courses/cps108/current/assign/03_slogo/commands.php
link2 = http://www.cs.duke.edu/courses/compsci308/current/assign/03_slogo/commands2.php
linkImage1 = questionmark.gif
linkImage2 = questionmark2.gif
helpImageWidth = 20
helpImageHeight = 20


changeShape = Change Shape
circle = Circle
circleImage = circle.gif
shapeImageWidth = 20
shapeImageHeight = 20

newWorkspaceTitle = Create a new Workspace
addWorkspace = Add a workspace!
plus = plus.gif
plusImageWidth = 20
plusImageHeight = 20

fileTitle = File
saveTitle = Save
saveLibraryFile = Save Library File
saveWorkspaceFile = Save Workspace File 
saveImage = saveFile.gif
loadTitle = Load
loadLibraryFile = Load Library File
loadWorkspaceFile = Load Workspace File
loadFile = Load File
loadImage = loadFile.gif

ColorRectWidth = 50
ColorRectHeight = 10

